APP_IMAGE=ghcr.io/ringxworld/story_generator:latest
APP_PORT=8000
APP_HOST=0.0.0.0

POSTGRES_DB=story_gen
POSTGRES_USER=story_gen
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me_now
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=story-assets

STORY_GEN_CORS_ORIGINS=https://ringxworld.github.io,http://127.0.0.1:5173
